\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{serbian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Povezivanje komponenti}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plo\v ca sa senzorima\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sensors}{{1}{1}{Plo\v ca sa senzorima\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Povezivanje elektronike\relax }}{2}{figure.caption.2}}
\newlabel{fig:overall}{{2}{2}{Povezivanje elektronike\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Povezivanje senzora pra\v sine\relax }}{2}{figure.caption.3}}
\newlabel{fig:usb}{{3}{2}{Povezivanje senzora pra\v sine\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Povezivanje LE dioda\relax }}{2}{figure.caption.4}}
\newlabel{fig:LED}{{4}{2}{Povezivanje LE dioda\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Povezivanje napajanja\relax }}{3}{figure.caption.5}}
\newlabel{fig:power}{{5}{3}{Povezivanje napajanja\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kori\v s\' ceni punja\v c\relax }}{3}{figure.caption.6}}
\newlabel{fig:charger}{{6}{3}{Kori\v s\' ceni punja\v c\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Povezivanje ure\dj aja na Internet}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Udaljen pristup merenjima i log fajlovima}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Izgled strane za pristup log fajlovima\relax }}{5}{figure.caption.7}}
\newlabel{fig:logs}{{7}{5}{Izgled strane za pristup log fajlovima\relax }{figure.caption.7}{}}
